<!--
  ~ Copyright (c) 2008-2015 Stepan Adamec (adamec@yasas.org)
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.yasas.xbase4j</groupId>
    <artifactId>xbase4j-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <artifactId>xbase4j-viewer</artifactId>
  <packaging>jar</packaging>
  <version>2.0-SNAPSHOT</version>

  <name>xbase4j [Viewer]</name>

  <developers>
    <developer>
      <id>yasas</id>
      <name>Stepan Adamec</name>
      <email>adamec@yasas.org</email>
      <organization>yasas.org</organization>
      <timezone>-5</timezone>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.yasas.xbase4j</groupId>
      <artifactId>xbase4j</artifactId>
      <version>2.0.4</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout-swing</artifactId>
      <version>5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.sciss</groupId>
      <artifactId>weblaf-core</artifactId>
      <version>1.28</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.sciss</groupId>
      <artifactId>weblaf-ui</artifactId>
      <version>1.28</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.swinglabs.swingx</groupId>
      <artifactId>swingx-core</artifactId>
      <version>1.6.5-1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>

        <configuration>
          <debug>true</debug>
          <encoding>UTF-8</encoding>
          <optimize>true</optimize>

          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.1</version>

        <configuration>
          <archive>
            <compress>true</compress>

            <manifest>
              <mainClass>org.yasas.xbase4j.viewer.Viewer</mainClass>

              <addClasspath>true</addClasspath>
              <classpathPrefix>lib</classpathPrefix>

              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.0</version>

        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>

            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>

        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>

            <goals>
              <goal>copy-dependencies</goal>
            </goals>

            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>

              <overWriteIfNewer>true</overWriteIfNewer>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
